FROM alicfeng/alpine:3.7-base

MAINTAINER AlicFeng <a@samego.com>

# ENV version
ENV PHP_VERSION      7.1.4
ENV NGINX_VERSION    1.12.2
ENV OPENSSL_VERSION  1.1.0b
ENV PCRE_VERSION     8.41
ENV ZLIB_VERSION     1.2.11
ENV NGINX_HOME       /usr/local/nginx
ENV PHP_HOME         /usr/local/php

RUN echo "http://mirrors.ustc.edu.cn/alpine/v3.7/main" > /etc/apk/repositories \
    && echo "http://mirrors.ustc.edu.cn/alpine/v3.7/community" >> /etc/apk/repositories

RUN addgroup -S www \
    && adduser -D -S -h /var/cache/www -s /sbin/nologin -G www www 

WORKDIR /usr/local/src


RUN curl -fSL http://cn2.php.net/distributions/php-$PHP_VERSION.tar.gz -o php-$PHP_VERSION.tar.gz \
    && curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz -o nginx-$NGINX_VERSION.tar.gz \
    && tar -zxC /usr/local/src -f php-$PHP_VERSION.tar.gz \
    && tar -zxC /usr/local/src -f nginx-$NGINX_VERSION.tar.gz


# Change
WORKDIR /usr/local/src/php-$PHP_VERSION


RUN apk add --virtual .build-deps \
     gettext-dev  gmp-dev\
    && /usr/bin/gettext -h 

RUN sed -i "s/PHP_GETTEXT \/usr\/local \/usr/PHP_GETTEXT \/usr\/local \/usr \/usr\/bin\/gettext/g" ./configure

RUN cat ./configure | grep PHP_GETTEXT

# Build && Install php
RUN ./configure \ 
        --prefix=/usr/local/php \
        --with-curl \
        --with-freetype-dir \
        --with-gd \
        --with-jpeg-dir \
        --with-png-dir \
        --with-zlib-dir  \
        --with-freetype-dir \
        --with-gettext \
        --with-gmp \
        --with-gettext \
        --with-iconv-dir \
        --with-kerberos \
        --with-libdir=lib64 \
        --with-libxml-dir \
        --with-mysqli \
        --with-openssl \
        --with-pcre-regex \
        --with-pdo-mysql \
        --with-pdo-sqlite \
        --with-pear \
        --with-png-dir \
        --with-xmlrpc \
        --with-xsl \
        --with-zlib \
        --enable-fpm \
        --enable-bcmath \
        --enable-libxml \
        --enable-inline-optimization \
        --enable-gd-native-ttf \
        --enable-mbregex \
        --enable-mbstring \
        --enable-opcache \
        --enable-pcntl \
        --enable-shmop \
        --enable-soap \
        --enable-sockets \
        --enable-sysvsem \
        --enable-xml \
        --enable-zip \
    && make && make install


WORKDIR /usr/local/src/nginx-$NGINX_VERSION

RUN cd /usr/include && ln -s x86_64-linux-gnu/curl

# Build & Install nginx
RUN ./configure --prefix=/usr/local/nginx \
        --sbin-path=/usr/local/nginx/sbin/nginx \
        --conf-path=/usr/local/nginx/nginx.conf \
        --pid-path=/usr/local/nginx/nginx.pid \
        --user=www \
        --group=www \
        --with-http_ssl_module \
        --with-http_flv_module --with-http_mp4_module \
        --with-http_stub_status_module \
        --with-select_module \
        --with-poll_module \
        --error-log-path=/usr/local/nginx/logs/error.log \
        --http-log-path=/usr/local/nginx/logs/access.log \
        --with-http_v2_module\
    && make && make install \
    && ln -s /usr/local/nginx/sbin/nginx /usr/local/bin/nginx

# Configure PHP & Nginx config file
RUN cp php.ini-development /usr/local/php/lib/php.ini \
    && cp /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf \
    && cp /usr/local/php/etc/php-fpm.d/www.conf.default /usr/local/php/etc/php-fpm.d/www.conf \
    && cp -R sapi/fpm/php-fpm /etc/init.d/php-fpm \
    && sed -i "s/nobody/www/g" /usr/local/php/etc/php-fpm.d/www.conf \
    && sed -i "s/nobody/www/g" /usr/local/nginx/nginx.conf \
    && mkdir /usr/local/nginx/conf.d -p

COPY index.php /www/default/index.php


# Install supervisor
RUN yum install -y python-setuptools \
    && easy_install pip \
    && pip install supervisor

COPY supervisord.conf /etc/supervisor/supervisord.conf


# Install phpredis
WORKDIR /usr/local/src

RUN git clone https://github.com/phpredis/phpredis.git

WORKDIR /usr/local/src/phpredis

RUN /usr/local/php/bin/phpize \
    && ./configure --with-php-config=/usr/local/php/bin/php-config \
    && make && make install


# Set PHP & Nginx Path
ENV PATH /usr/local/nginx/sbin:$PATH
ENV PATH /usr/local/php/bin:$PATH

WORKDIR /

# Install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && chmod a+x /usr/local/bin/composer

# Install 
RUN wget https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox-0.12.5-1.centos7.x86_64.rpm \
    && rpm -ivh --replacefiles wkhtmltox-0.12.5-1.centos7.x86_64.rpm \
    && rm wkhtmltox-0.12.5-1.centos7.x86_64.rpm

# Install chinese fonts including simsun
RUN wget https://raw.githubusercontent.com/sonatype/maven-guide-zh/master/content-zh/src/main/resources/fonts/simsun.ttc \
    && mv simsun.ttc /usr/share/fonts/

# Clean
RUN yum remove -y wget \
        git \
        gcc gcc-c++\
        g++ \
        automake \
        autoconf \
        libtool \
        make \
    && rm -rf /usr/local/src/* \
    && rm -rf /tmp/* \
    && yum clean headers \
    && yum clean packages\
    && yum clean all \
    && yum history new 

# Expose port
EXPOSE 80 443
USER www
CMD ["/usr/bin/supervisord","-c", "/etc/supervisor/supervisord.conf"]
