FROM centos:7

MAINTAINER AlicFeng <a@samego.com>

RUN yum update \
    && yum install -y wget \
        git \
        gcc gcc-c++\
        g++ \
        glibc \
        automake \
        autoconf \
        libtool \
        make \
        libxml2-devel \
        openssl openssl-devel \
        curl curl-devel \
        libjpeg-devel \
        libpng libpng-devel \
        freetype-devel \
        gmp-devel \
        libxslt libxslt-devel \
        libXext \
        libXrender \
        xorg-x11-fonts-75dpi \
        xorg-x11-fonts-Type1

