FROM ubuntu:18.04
LABEL Maintainer="AlicFeng <a@samego.com>" \
      Description="PHP7.2+Nginx+ICE3.7.3+Supervisor container based on ubuntu:18.04 LTS"

# build process noninteractive
ENV DEBIAN_FRONTEND noninteractive
# timezone
ENV TIMEZONE=Asia/Shanghai

COPY package/aliyun.sources.list /etc/apt/sources.list

RUN apt-get update \
    ## base dependence
    && apt-get install \
        curl \
        locales \
        tzdata \
        vim  -y

    # refresh load share library and env handler
RUN ldconfig \
    && ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone \

    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/local/src/* \
    && echo "set fileencodings=utf-8" >> /etc/vim/vimrc \
    && echo "set termencoding=utf-8" >> /etc/vim/vimrc \
    && echo "set encoding=utf-8" >> /etc/vim/vimrc

ENV LANG C.UTF-8
#ice-doc https://doc.zeroc.com/ice/3.7/release-notes/using-the-linux-binary-distributions#id-.UsingtheLinuxBinaryDistributionsv3.7-deb
